intro
(C) (Am) | (F) (G)
(C) (Am) | (F) (G)
verseOne
Blue (C)moon (Am) (F) you saw me (G)standing
A(C)lone (Am) (F) without a (G)dream in my
(C)Heart (Am) (F) without a (G)love of my
(C)Own (Am) (F) (G)
verseTwo
Blue (C)moon (Am) (F) you knew just (G)what I was
(C)There for (Am) (F) you heard me (G)saying a
(C)Prayer for (Am) (F) someone I (G)really could
(C)Care for (Am) (F) (G)
chorus
(C)Oooh (Am) (F) (G)
(C) (Am) (F)Oooh (G)
(C) (Am) (F) Without a (G)love of my
(C)Own (Am) (F) (G)
verseThree
Blue (C)moon (Am) (F) you saw me (G)standing
A(C)lone (Am) (F) without a (G)dream in my
(C)Heart (Am) (F) without a (G)love of my
(C)Own (Am) (F) (G)
chorus
(C)Oooh (Am) (F) (G)
(C) (Am) (F)Oooh (G)
(C) (Am) (F) Without a (G)love of my
(C)Own (Am) (F) (G)